<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/drawerHome"
        android:title="Home"
        android:icon="@drawable/drawable_home"
        android:enabled="true"/>
    <item
        android:id="@+id/drawerSettings"
        android:title="Settings"
        android:icon="@drawable/drawable_settings"
        android:enabled="true"/>
    <item
        android:id="@+id/drawerLogout"
        android:title="Logout"
        android:enabled="true"/>

</menu>